<!DOCTYPE html>
<html>
<head>
<title>Young mathematicians workshop on algebraic, geometric, and analytic aspects of K theory and vector bundles</title>
<meta charset="UTF-8">
<meta name="robots" content="noimageindex">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
	    $('.area:first').show();
	    $('.tab li:first').addClass('active');
	 
	    $('.tab li').click(function() {
	        $('.tab li').removeClass('active');
	        $(this).addClass('active');
	        $('.area').hide();
	 
	        $($(this).find('a').attr('href')).fadeIn();
	        return false;
	    });
})
jQuery(function($) {
 
  //data-hrefの属性を持つtrを選択しclassにclickableを付加
  $('td[data-href]').addClass('clickable')
   
    //クリックイベント
    .click(function(e) {
   
      //e.targetはクリックした要素自体、それがa要素以外であれば
      if(!$(e.target).is('a')){
       
        //その要素の先祖要素で一番近いtdの
        //data-href属性の値に書かれているURLに遷移する
        window.open($(e.target).closest('td').data('href'));}
  });
});
</script>

<style type="text/css">
h2 {
	border-top: 3px solid #9f166a;
	-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	padding:7px;
}
h3 {
	border-bottom:2px dotted #9f166a;
	border-left:10px solid #9f166a;padding:7px;
}

p.resizeimage img { width: 40%; }
.tab, .tab li, .tab li a {/*クリックするタブ部分*/
    float: left;
    padding:5px;
    margin-right:20px;
}

.content {/*切り替わる部分を囲うボックス*/
    clear: both;
    overflow: hidden;
/*    width: 300px;*/
/*    border:1px solid #eee;*/
/*    height:300px;*/
}

.area {/*切り替わる部分はまず全部消しておく*/
    display: none;
}
.tab li.active {/*選択中のタブ。色を変える等*/
    background: #eee;
}

.tab li.active a{/*選択中のタブのリンクカラー*/
    color:red;
}
div.g{
    width: 80%;
    margin: 2em auto; 
}
.sm{
   font-size: 80%;
}
.big{
   font-size: 170%;
}
.title{
   border-left: 10px solid #9f166a;
   padding: 0 0.5em;
}
.place{
   font-size: 110%;
   margin: 0.5em 0;
}
.s{
	border-left: 4px solid #9f166a;
	padding: 0 0.2em;
	font-size: 1.1em;
	font-weight: bold;
	margin: 0 0 0.1em;
}

table.type08 {
	border-collapse: collapse;
	text-align: center;
	line-height: 0.05;
	border-left: 1px solid #ccc;
}

table.type08 thead th {
	padding: 10px;
	font-weight: bold;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 2px solid #9f166a;
	background: #dcdcd1;
}
table.type08 tbody th {
	width: 150px;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #ececec;
}
table.type08 td {
	width: 350px;
	line-height: 10px;
	vertical-align: center;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.linktd {
	background-color: #ff3333;
	cursor : pointer;
}
.linktd:hover {
	background-color: #f72020;
}
.type08 tr:nth-child(even) td:not(.linktd), .stripe-table tr:nth-child(even) th {
  background-color:#f9f9f9;
}
</style>


</head>
<body>

<div class="g">
<div class="title">
<b class="big"> Young mathematicians workshop on algebraic, geometric, <br>and analytic aspects of K theory and vector bundles</b><br>
<b class="small">20-23 August, 2019, at University of the Ryukyus.</b>
</div>
</b>
</div>
<div class="place">

</div>

<ul class="tab" style="list-style:none;cursor:pointer;">
    <li><a href="#1">Home</a></li>
    <li><a href="#2">Schedule &amp; Abstracts</a></li>
    <li><a href="#3">Invited Speakers</a></li>
    <li><a href="#4">Practical Information</a></li>
    <li><a href="#5">Contact Us</a></li>
</ul>

<div class="content">
    <div class="area" id="1">

<h2>集会情報</h2>

<h3>Information</h3>
<div>
<table>
  <tr>
    <td><b>日時: </b></td>
    <td>8月20日--23日. </td>
  </tr>
  <tr>
    <td><b>会場:</b></td>
    <td>琉球大学・理学部A408. </td>
  </tr>
</table>
</div>


</div>

<div class="area" id="2">

<h2>Schedule &amp; Abstracts</h2>
<h3>Program/Abstracts</h3>
<ul>
<li>HTML version</li>
<li>PDF version</li>
</ul>
<h3>Timetable</h3>
<div>
</div>


</div>

<div class="area" id="3">

<h2>Speakers</h2>

<ul>
<li>江尻 祥 (大阪大学)</li>
<li>林晋 (東北大学)</li>
<li>細野 元気 (東北大学)</li>
<li>川崎 盛通 (京都大学)</li>
<li>窪田 陽介 (iTHEMS)</li>
<li>今野 北斗 (iTHEMS)</li>
<li>宮﨑 弘安 (iTHEMS)</li>
<li>武石 拓也 (京都工芸繊維大学)</li>

</ul>

</div>

<div class="area" id="4">

<h2>Practical Information</h2>

<h3>会場について</h3>
琉球大学への行き方は, 例えば旭橋駅の那覇バスターミナルから系統番号97か98に乗って, 97の場合は琉大東口, 98の場合は琉大北口で降りるとのことです. 

</div>

<div class="area" id="5">

<h2>Contact Us</h2>

<h3>Organizers</h3>
松下 尚弘 (mtst [at] sci.u-ryukyu.ac.jp)<br>
<a href="http://ktakayuki.github.io/" target="_blank">小池 貴之</a> (tkoike [at] sci.osaka-cu.ac.jp)


</div>


<br><br>
<hr>
This conference is supported by Grant-in-Aid for Research Activity Start-up (K19K21024). 
<br><br>
Last updated on May 24, 2019.
<br><br>
</body>
</html>