<!DOCTYPE html>
<html>
<head>
<title>Geometric Complex Analysis on Foliations and Dynamics</title>
<meta charset="UTF-8">
<meta name="robots" content="noimageindex">
<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	    $('.area:first').show();
	    $('.tab li:first').addClass('active');
	 
	    $('.tab li').click(function() {
	        $('.tab li').removeClass('active');
	        $(this).addClass('active');
	        $('.area').hide();
	 
	        $($(this).find('a').attr('href')).fadeIn();
	        return false;
	    });
})
jQuery(function($) {
 
  //data-hrefの属性を持つtrを選択しclassにclickableを付加
  $('td[data-href]').addClass('clickable')
   
    //クリックイベント
    .click(function(e) {
   
      //e.targetはクリックした要素自体、それがa要素以外であれば
      if(!$(e.target).is('a')){
       
        //その要素の先祖要素で一番近いtdの
        //data-href属性の値に書かれているURLに遷移する
        window.open($(e.target).closest('td').data('href'));}
  });
});
</script>

<style type="text/css">
h2 {
	border-top: 3px solid #9f166a;
	-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	padding:7px;
}
h3 {
	border-bottom:2px dotted #9f166a;
	border-left:10px solid #9f166a;padding:7px;
}

p.resizeimage img { width: 40%; }
.tab, .tab li, .tab li a {/*クリックするタブ部分*/
    float: left;
    padding:5px;
    margin-right:20px;
}

.content {/*切り替わる部分を囲うボックス*/
    clear: both;
    overflow: hidden;
/*    width: 300px;*/
/*    border:1px solid #eee;*/
/*    height:300px;*/
}

.area {/*切り替わる部分はまず全部消しておく*/
    display: none;
}
.tab li.active {/*選択中のタブ。色を変える等*/
    background: #eee;
}

.tab li.active a{/*選択中のタブのリンクカラー*/
    color:red;
}
div.g{
    width: 80%;
    margin: 2em auto; 
}
.sm{
   font-size: 80%;
}
.big{
   font-size: 170%;
}
.title{
   border-left: 10px solid #9f166a;
   padding: 0 0.5em;
}
.place{
   font-size: 110%;
   margin: 0.5em 0;
}
.s{
	border-left: 4px solid #9f166a;
	padding: 0 0.2em;
	font-size: 1.1em;
	font-weight: bold;
	margin: 0 0 0.1em;
}

table.type08 {
	border-collapse: collapse;
	text-align: center;
	line-height: 0.05;
	border-left: 1px solid #ccc;
}

table.type08 thead th {
	padding: 10px;
	font-weight: bold;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 2px solid #9f166a;
	background: #dcdcd1;
}
table.type08 tbody th {
	width: 150px;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #ececec;
}
table.type08 td {
	width: 350px;
	line-height: 10px;
	vertical-align: center;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.linktd {
	background-color: #ff3333;
	cursor : pointer;
}
.linktd:hover {
	background-color: #f72020;
}
.type08 tr:nth-child(even) td:not(.linktd), .stripe-table tr:nth-child(even) th {
  background-color:#f9f9f9;
}
</style>


</head>
<body>

<div class="g">
<div class="title">
<b class="big"> Geometric Complex Analysis <br> on Foliations and Dynamics</b><br>
<b class="small">25-27 November, 2019, at RIMS.</b>
</div>
</b>
</div>
<div class="place">

</div>

<ul class="tab" style="list-style:none;cursor:pointer;">
    <li><a href="#1">Home</a></li>
    <li><a href="#2">Schedule &amp; Abstracts</a></li>
    <li><a href="#3">Speakers</a></li>
    <li><a href="#4">Practical Information</a></li>
    <li><a href="#5">Organizers</a></li>
</ul>

<div class="content">
    <div class="area" id="1">

<h2>Conference Information</h2>

<h3>Information</h3>
<div>
<table>
  <tr>
    <td><b> Date: </b></td>
    <td>25th-27th November, 2019. </td>
  </tr>
  <tr>
    <td><b>Place:</b></td>
    <td>RIMS,  Room 201 of Bldg. number 39 in <a href="http://www.kyoto-u.ac.jp/ja/access/campus/yoshida/map6r_y/" target="_blank">this map</a> (= <a href="http://www.kurims.kyoto-u.ac.jp/~kyodo/b15.pdf" target="_blank">総合研究１５号館</a>).</td>
  </tr>
</table>
</div>


</div>

<div class="area" id="2">

<h2>Schedule &amp; Abstracts</h2>
Click <a href="./gcafd/program.pdf" target="_blank">Here</a> for the PDF version of the program and abstracts. 

<h3>November 25</h3>
<b>12:30 - 13:00</b> Registration<br>
<b>13:00 - 14:00</b> <a href="./gcafd/titleabst.html?ueda" target="_blank">Tetsuo Ueda (Kyoto University)</a><br>
<b>14:30 - 15:30</b> <a href="./gcafd/titleabst.html?stolovitch" target="_blank">Laurent Stolovitch (Universite Cote d’Azur)</a><br>
<b>16:00 - 17:00</b> <a href="./gcafd/titleabst.html?hwang" target="_blank">Jun-Muk Hwang (KIAS)</a><br>


<h3>November 26</h3>
<b>9:00 - 10:00</b> <a href="./gcafd/titleabst.html?ohsawa" target="_blank">Takeo Ohsawa (Nagoya University)</a><br>
<b>10:15 - 11:15</b> <a href="./gcafd/titleabst.html?ogawa" target="_blank">Noboru Ogawa (Tokai University)</a><br>
<b>11:30 - 12:30</b> <a href="./gcafd/titleabst.html?okuyama" target="_blank">Yusuke Okuyama (Kyoto Institute of Technology)</a><br>
<b>14:00 - 15:00</b> <a href="./gcafd/titleabst.html?uehara" target="_blank">Takato Uehara (Okayama University)</a><br>
<b>15:30 - 16:30</b> <a href="./gcafd/titleabst.html?matsumura" target="_blank">Shin-ichi Matsumura (Tohoku University)</a><br>

<h3>November 27</h3>
<b>9:00 - 10:00</b> <a href="./gcafd/titleabst.html?adachi" target="_blank">Masanori Adachi (Shizuoka University)</a><br>
<b>10:30 - 11:30</b> <a href="./gcafd/titleabst.html?" target="_blank">Shinichi Tajima (Niigata University)</a><br>

</div>

<div class="area" id="3">

<h2> Tentative List of Speakers</h2>
Adachi, Masanori (Shizuoka University)<br>
Hwang, Jun-Muk (KIAS)<br>
Koike, Takayuki (Osaka City University)<br>
Matsumura, Shin-ichi (Tohoku University)<br>
Ogawa, Noboru (Tokai University)<br>
Ohsawa, Takeo (Nagoya University)<br>
Okuyama, Yusuke (Kyoto Institute of Technology)<br>
Stolovitch, Laurent (Universite Cote d'Azur)<br>
Tajima, Shinichi (Niigata University)<br>
Ueda, Tetsuo (Kyoto University)<br>
Uehara, Takato (Okayama University)

</div>

<div class="area" id="4">

<h2>Practical Information</h2>

<h3>Registration</h3>
To register for this workshop, send an e-mail to T. Koike (tkoike [at] sci.osaka-cu).ac.jp).

</div>

<div class="area" id="5">

<h2>Organizers</h2>

Takeo Ohsawa（Nagoya University)<br>
Takayuki Koike (Osaka City University)<br>



</div>


<br><br>
<hr>
This conference is supported by the Research Institute for Mathematical Sciences, an International Joint Usage/Research Center located in Kyoto University (グループ型, "葉層の複素解析幾何と力学系")
<br><br>
Last updated on October 23, 2019.
<br><br>
</body>
</html>